In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
# Read csv files
df = pd.read_csv('retail.csv')

In [3]:
#display info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [4]:
#display top rows
df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

In [5]:
# Statistics summary for all variables
df.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
InvoiceNo,541909,25900,573585,1114,NaN,NaN,NaN,NaN,NaN,NaN,NaN
StockCode,541909,4070,85123A,2313,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Description,540455,4223,WHITE HANGING HEART T-LIGHT HOLDER,2369,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Quantity,541909.0,NaN,NaN,NaN,9.55225,218.081158,-80995.0,1.0,3.0,10.0,80995.0
InvoiceDate,541909,23260,10/31/2011 14:41,1114,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UnitPrice,541909.0,NaN,NaN,NaN,4.611114,96.759853,-11062.06,1.25,2.08,4.13,38970.0
CustomerID,406829.0,NaN,NaN,NaN,15287.69057,1713.600303,12346.0,13953.0,15152.0,16791.0,18287.0
Country,541909,38,United Kingdom,495478,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.set_index(['CustomerID','InvoiceNo']).head(50)

                     StockCode                          Description  Quantity  \
CustomerID InvoiceNo
17850.0    536365       85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
           536365        71053                  WHITE METAL LANTERN         6
           536365       84406B       CREAM CUPID HEARTS COAT HANGER         8
           536365       84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
           536365       84029E       RED WOOLLY HOTTIE WHITE HEART.         6
           536365        22752         SET 7 BABUSHKA NESTING BOXES         2
           536365        21730    GLASS STAR FROSTED T-LIGHT HOLDER         6
           536366        22633               HAND WARMER UNION JACK         6
           536366        22632            HAND WARMER RED POLKA DOT         6
13047.0    536367        84879        ASSORTED COLOUR BIRD ORNAMENT        32
           536367        22745           POPPY'S PLAYHOUSE BEDROOM          6
           536367        22748            POPPY'S PLAYHOUSE KITCHEN         6
           536367        22749    FELTCRAFT PRINCESS CHARLOTTE DOLL         8
           536367        22310              IVORY KNITTED MUG COSY          6
           536367        84969   BOX OF 6 ASSORTED COLOUR TEASPOONS         6
           536367        22623        BOX OF VINTAGE JIGSAW BLOCKS          3
           536367        22622       BOX OF VINTAGE ALPHABET BLOCKS         2
           536367        21754             HOME BUILDING BLOCK WORD         3
           536367        21755             LOVE BUILDING BLOCK WORD         3
           536367        21777          RECIPE BOX WITH METAL HEART         4
           536367        48187                  DOORMAT NEW ENGLAND         4
           536368        22960             JAM MAKING SET WITH JARS         6
           536368        22913          RED COAT RACK PARIS FASHION         3
           536368        22912       YELLOW COAT RACK PARIS FASHION         3
           536368        22914         BLUE COAT RACK PARIS FASHION         3
           536369        21756             BATH BUILDING BLOCK WORD         3
12583.0    536370        22728            ALARM CLOCK BAKELIKE PINK        24
           536370        22727            ALARM CLOCK BAKELIKE RED         24
           536370        22726           ALARM CLOCK BAKELIKE GREEN        12
           536370        21724      PANDA AND BUNNIES STICKER SHEET        12
           536370        21883                     STARS GIFT TAPE         24
           536370        10002          INFLATABLE POLITICAL GLOBE         48
           536370        21791   VINTAGE HEADS AND TAILS CARD GAME         24
           536370        21035      SET/2 RED RETROSPOT TEA TOWELS         18
           536370        22326  ROUND SNACK BOXES SET OF4 WOODLAND         24
           536370        22629                  SPACEBOY LUNCH BOX         24
           536370        22659              LUNCH BOX I LOVE LONDON        24
           536370        22631             CIRCUS PARADE LUNCH BOX         24
           536370        22661      CHARLOTTE BAG DOLLY GIRL DESIGN        20
           536370        21731        RED TOADSTOOL LED NIGHT LIGHT        24
           536370        22900      SET 2 TEA TOWELS I LOVE LONDON         24
           536370        21913       VINTAGE SEASIDE JIGSAW PUZZLES        12
           536370        22540           MINI JIGSAW CIRCUS PARADE         24
           536370        22544                 MINI JIGSAW SPACEBOY        24
           536370        22492              MINI PAINT SET VINTAGE         36
           536370         POST                              POSTAGE         3
13748.0    536371        22086      PAPER CHAIN KIT 50'S CHRISTMAS         80
17850.0    536372        22632            HAND WARMER RED POLKA DOT         6
           536372        22633               HAND WARMER UNION JACK         6
           536373       85123A   WHITE HANGING HEART T-LIGHT HOLDER         6

                         InvoiceDate  UnitPrice         Country
CustomerID InvoiceNo
17850.0    536365     12/1/2010 8:26       2.55  United Kingdom
           536365     12/1/2010 8:26       3.39  United Kingdom
           536365     12/1/2010 8:26       2.75  United Kingdom
           536365     12/1/2010 8:26       3.39  United Kingdom
           536365     12/1/2010 8:26       3.39  United Kingdom
           536365     12/1/2010 8:26       7.65  United Kingdom
           536365     12/1/2010 8:26       4.25  United Kingdom
           536366     12/1/2010 8:28       1.85  United Kingdom
           536366     12/1/2010 8:28       1.85  United Kingdom
13047.0    536367     12/1/2010 8:34       1.69  United Kingdom
           536367     12/1/2010 8:34       2.10  United Kingdom
           536367     12/1/2010 8:34       2.10  United Kingdom
           536367     12/1/2010 8:34       3.75  United Kingdom
           536367     12/1/2010 8:34       1.65  United Kingdom
           536367     12/1/2010 8:34       4.25  United Kingdom
           536367     12/1/2010 8:34       4.95  United Kingdom
           536367     12/1/2010 8:34       9.95  United Kingdom
           536367     12/1/2010 8:34       5.95  United Kingdom
           536367     12/1/2010 8:34       5.95  United Kingdom
           536367     12/1/2010 8:34       7.95  United Kingdom
           536367     12/1/2010 8:34       7.95  United Kingdom
           536368     12/1/2010 8:34       4.25  United Kingdom
           536368     12/1/2010 8:34       4.95  United Kingdom
           536368     12/1/2010 8:34       4.95  United Kingdom
           536368     12/1/2010 8:34       4.95  United Kingdom
           536369     12/1/2010 8:35       5.95  United Kingdom
12583.0    536370     12/1/2010 8:45       3.75          France
           536370     12/1/2010 8:45       3.75          France
           536370     12/1/2010 8:45       3.75          France
           536370     12/1/2010 8:45       0.85          France
           536370     12/1/2010 8:45       0.65          France
           536370     12/1/2010 8:45       0.85          France
           536370     12/1/2010 8:45       1.25          France
           536370     12/1/2010 8:45       2.95          France
           536370     12/1/2010 8:45       2.95          France
           536370     12/1/2010 8:45       1.95          France
           536370     12/1/2010 8:45       1.95          France
           536370     12/1/2010 8:45       1.95          France
           536370     12/1/2010 8:45       0.85          France
           536370     12/1/2010 8:45       1.65          France
           536370     12/1/2010 8:45       2.95          France
           536370     12/1/2010 8:45       3.75          France
           536370     12/1/2010 8:45       0.42          France
           536370     12/1/2010 8:45       0.42          France
           536370     12/1/2010 8:45       0.65          France
           536370     12/1/2010 8:45      18.00          France
13748.0    536371     12/1/2010 9:00       2.55  United Kingdom
17850.0    536372     12/1/2010 9:01       1.85  United Kingdom
           536372     12/1/2010 9:01       1.85  United Kingdom
           536373     12/1/2010 9:02       2.55  United Kingdom

In [7]:
Description=pd.DataFrame(df['Description'].unique())

In [8]:
Description.isnull().value_counts()

False    4223
True        1
dtype: int64

In [9]:
df[df['Quantity']==0]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [10]:
pd.DataFrame(df['StockCode'].unique())

           0
0     85123A
1      71053
2     84406B
3     84029G
4     84029E
...      ...
4065  85179a
4066   23617
4067  90214U
4068  47591b
4069   23843

[4070 rows x 1 columns]

In [11]:
# Check missing values
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [12]:
df[df['Description'].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [13]:
df[df['StockCode']=='22139']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
106,536381,22139,RETROSPOT TEA SET CERAMIC 11 PC,23,12/1/2010 9:41,4.25,15311.0,United Kingdom
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
6392,536942,22139,amazon,15,12/3/2010 12:08,0.00,NaN,United Kingdom
6885,536982,22139,RETROSPOT TEA SET CERAMIC 11 PC,10,12/3/2010 14:27,11.02,NaN,United Kingdom
7203,537011,22139,NaN,-5,12/3/2010 15:38,0.00,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
538411,581405,22139,RETROSPOT TEA SET CERAMIC 11 PC,1,12/8/2011 13:50,4.95,13521.0,United Kingdom
539531,581439,22139,RETROSPOT TEA SET CERAMIC 11 PC,1,12/8/2011 16:30,10.79,NaN,United Kingdom
540441,581486,22139,RETROSPOT TEA SET CERAMIC 11 PC,6,12/9/2011 9:38,4.95,17001.0,United Kingdom
541387,581498,22139,RETROSPOT TEA SET CERAMIC 11 PC,2,12/9/2011 10:26,10.79,NaN,United Kingdom
541726,581570,22139,RETROSPOT TEA SET CERAMIC 11 PC,3,12/9/2011 11:59,4.95,12662.0,Germany

In [14]:
df[df['StockCode']=='21134']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom

In [15]:
df[df['StockCode']=='22145']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
19025,537827,22145,CHRISTMAS CRAFT HEART STOCKING,30,12/8/2010 14:43,2.1,15332.0,Lithuania
20392,538041,22145,NaN,30,12/9/2010 13:09,0.0,NaN,United Kingdom

In [16]:
df[df['StockCode']=='37509']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1972,536547,37509,NaN,1,12/1/2010 14:33,0.00,NaN,United Kingdom
9332,537199,37509,NEW ENGLAND MUG W GIFT BOX,1,12/5/2010 14:06,2.55,15894.0,United Kingdom
11603,537254,37509,NEW ENGLAND MUG W GIFT BOX,1,12/6/2010 11:01,2.55,15898.0,United Kingdom
21785,538136,37509,NaN,2,12/9/2010 15:57,0.00,NaN,United Kingdom

In [17]:
pd.DataFrame(df['Country'].unique())

                       0
0         United Kingdom
1                 France
2              Australia
3            Netherlands
4                Germany
5                 Norway
6                   EIRE
7            Switzerland
8                  Spain
9                 Poland
10              Portugal
11                 Italy
12               Belgium
13             Lithuania
14                 Japan
15               Iceland
16       Channel Islands
17               Denmark
18                Cyprus
19                Sweden
20               Austria
21                Israel
22               Finland
23               Bahrain
24                Greece
25             Hong Kong
26             Singapore
27               Lebanon
28  United Arab Emirates
29          Saudi Arabia
30        Czech Republic
31                Canada
32           Unspecified
33                Brazil
34                   USA
35    European Community
36                 Malta
37                   RSA

In [18]:
df[df['Description'].isnull() & df['Description'].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [19]:
#canceled orders
df[df['InvoiceNo'].str.contains("C")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

In [27]:
df[df['InvoiceNo']=='536379']

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []